.advantages {
  font-style: normal;
  text-transform: uppercase;
}

.advantages__wrapper {
  margin-bottom: 39px;
}

.advantages__list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
}

.advantages__item {
  list-style-type: none;
}

.advantages__item--blue {
  width: 100%;
  color: @text-white;
  background-color: @blue-color;
}

.advantages__item--grey {
  background-color: @grey-color;
  padding: 0 18px;
}

.advantages__content {
  text-align: center;
  margin: 0 auto;
}

.advantages__content--blue {
  margin: 0 20px;
}

.advantages__content--grey {
  border-bottom: rgba(214, 214, 214, 1) solid 1px;
  padding: 0 18px;
}

.advantages__item--grey:last-child
.advantages__content--grey {
  border: none;
}

.advantages__title {
  margin: 0;
  padding-top: 24px;
  padding-bottom: 11px;
}

.advantages__item:nth-child(3)
.advantages__title {
  padding-top: 26px;
}

.advantages__number {
  margin: 0;
  padding-bottom: 17px;
  .font-small;
}

.advantages__description {
  margin: 0;
  padding-bottom: 26px;
  .font-small;
}

.advantages__item:nth-child(3)
.advantages__description {
  padding-bottom: 24px;
}

.advantages__item:nth-child(4)
.advantages__description {
  padding-bottom: 25px;
}

.advantages__image
img {
  display: block;
  background-color: @blue-color;
  object-fit: cover;
  width: 100%;
}

@media (max-width: @mobile-width-only) {

  .advantages__item--blue:nth-child(1)
  .advantages__title {
    padding-top: 49px;
  }

  .advantages__item--blue:nth-child(1)
  .advantages__description {
    padding-bottom: 40px;
  }

  .advantages__item--blue:nth-child(2) {
    display: flex;
    flex-direction: column;
  }

  .advantages__item--blue:nth-child(2)
  .advantages__title {
    padding-top: 40px;
  }

  .advantages__item--blue:nth-child(2)
  .advantages__description {
    padding-bottom: 35px;
  }

  .advantages__item--blue:nth-child(2)
  .advantages__image {
    order: 1;
  }
}

@media (min-width: @tablet-width) {

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantages__item--blue {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
  }

  .advantages__content {
    grid-column: 1/2;
  }

  .advantages__content--blue {
    margin: 0 36px;
  }

  .advantages__content--grey {
    border: none;
  }

  .advantages__title {
    padding-top: 41px;
  }

  .advantages__number {
    padding-bottom: 23px;
  }

  .advantages__image {
    height: 256px;
    grid-column: 2/4;
  }

  .advantages__item--blue:nth-child(1) {
    background-image: none;
  }

  .advantages__item--blue:nth-child(2)
  .advantages__content {
    grid-column: 3/4;
  }

  .advantages__item--blue:nth-child(2)
  .advantages__image {
    grid-column: 1/3;
  }

  .advantages__item--blue:nth-child(2)
  .advantages__title {
    padding-left: 17px;
    padding-right: 17px;
  }

  .advantages__item--grey {
    min-height: 256px;
  }
}

@media (min-width: @desktop-width) {

  .advantages__title {
    padding: 49px 90px 11px;
  }

  .advantages__description {
    padding: 0 35px;
  }
}
