.button {
  padding: 0;
  .font-large-bold;
  text-transform: uppercase;
  text-decoration: none;
  color: @text-white;
  background-color: @blue-color;
  border: none;
}

.button:hover {
  background-color: rgba(102, 158, 192, 1);
}

.button:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button:focus {
  outline: 2px solid rgba(84, 150, 189, 1);
}

.button:disabled {
  background-color: rgba(229, 229, 229, 1);
}
