.card__photo {
  margin-bottom: 10px;
}

.card__photo
img {
  object-fit: cover;
  width: 100%;
}

.card__title {
  margin: 0;
  text-transform: uppercase;
  .font-small-bold;
}

.card__author {
  display: block;
  padding-bottom: 12px;
  .font-small;
}

.card__like {
  padding: 0;
}

@media (min-width: @tablet-width) {

  .card {
    background-color: @input-color;
  }

  .card:nth-child(3) {
    background-color: rgba(234, 234, 234, 1);
  }

  .card
  picture {
    display: block;
    height: 267px;
  }

  .card:first-child
  picture {
    height: 400px;
  }

  .card__photo {
    margin: 0;
  }

  .card__photo
  img {
    height: 267px;
  }

  .card:first-child
  img {
    height: 400px;
  }

  .card__container {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 18px;
    padding-left: 20px;
    min-height: 58px;
  }

  .card__like {
    display: flex;
    align-items: center;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {

  .card {
    position: relative;
    height: 267px;
  }

  .card:first-child {
    height: 400px;
  }

  .card__container {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .card__text {
    color: @text-white;
  }

  .card__like {
    color: @text-white;
  }
}
