.copyright {
  display: flex;
  justify-content: center;
  height: 41px;
}

.copyright__link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-bottom: 23px;
  text-decoration: none;
  text-transform: uppercase;
  color: @text-black;
}

.copyright__link:hover {
  color: rgba(129, 179, 210, 1);
  fill: currentColor;
}

.copyright__link:focus {
  outline: 2px solid rgba(84, 150, 189, 1);
}

.copyright__link:active {
  color: rgba(179, 179, 179, 1);
  fill: currentColor;
}

.copyright__title {
  margin: 0;
  padding-right: 13px;
  text-align: center;
  .font-small;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding: 3px 0 0 9px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    padding: 4px 4px 0 0;
  }
}
