.emotions {
  border: none;
}

.emotions__title {
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}

.emotions__textarea {
  width: 100%;
  min-height: 150px;
  padding: 0;
  background-color: @input-color;
  border: none;

  @media (min-width: @tablet-width) {
    min-height: 160px;
  }
}
