.form__wrapper {
  padding: 0 20px 55px;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    padding: 93px 60px 0;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    padding: 0 120px;
  }
}
