.impression {
  .review-common;
}

.impression__title {
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
}

.impression__list {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
  }
}

.impression__item {
  list-style-type: none;
  margin-bottom: 16px;
}
