.intro {
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

.intro__wrapper {
  margin-bottom: 17px;
}

.intro__image {
  position: relative;
  width: 100%;
  margin-bottom: 33px;
  background-color: rgba(129, 179, 210, 1);
  background-image: url("../../img/intro-image-decor-mobile.svg"), url("../../img/intro-bg-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  background-size: 100%, cover;
  text-align: center;
}

.intro__image--index {
  min-height: 389px;
}

.intro__image--catalog {
  min-height: 158px;
}

.intro__image--form {
  min-height: 158px;
  margin-bottom: 36px;
}

.intro__picture--index {
  margin-top: 90px;
}

.intro__picture--catalog {
  margin-top: 52px;
}

.intro__picture--form {
  margin-top: 52px;
}

.intro__text {
  position: relative;
  padding: 0 18px;
}

.intro__title {
  width: 100%;
  margin: 0 auto 35px auto;
}

.intro__description {
  position: relative;
  margin: 0 auto;
  .font-small;
}

.intro--photo {

  .intro__title {
    margin-bottom: 25px;
  }

  .intro__description {
    margin: 0 20px;
  }
}

.intro--form {

  .intro__wrapper {
    margin-bottom: 27px;
  }

  .intro__title {
    margin-bottom: 25px;
  }
}

@media (min-width: @tablet-width) {

  .intro__wrapper {
    margin-bottom: 55px;
  }

  .intro__image {
    background-image: url(../../img/intro-image-decor-tablet.svg), url("../../img/intro-bg-tablet.jpg");
  }

  .intro__image--index {
    min-height: 518px;
    margin-bottom: 48px;
  }

  .intro__image--catalog {
    min-height: 290px;
    margin-bottom: 60px;
  }

  .intro__image--form {
    min-height: 290px;
    margin-bottom: 65px;
  }

  .intro__picture--index {
    margin-top: 78px;
    width: 460px;
    height: 350px;
  }

  .intro__picture--catalog {
    margin-top: 95px;
    width: 457px;
    height: 78px;
  }

  .intro__picture--form {
    margin-top: 95px;
    width: 457px;
    height: 78px;
  }

  .intro__text {
    padding: 0 124px;
  }

  .intro__title {
    margin-bottom: 30px;
  }

  .intro__title br {
    display: none;
  }

  .intro--photo
  .intro__wrapper {
    margin-bottom: 87px;
  }

  .intro--photo
  .intro__title {
    margin-bottom: 32px;
  }

  .intro--photo
  .intro__description {
    margin: 0 170px;
  }

  .intro--form
  .intro__title {
    margin-bottom: 20px;
    .font-biggest;
  }

  .intro--form
  .intro__description {
    padding: 0 165px;
  }
}

@media (min-width: @desktop-width) {

  .intro__wrapper {
    margin-bottom: 43px;
  }

  .intro__image {
    margin-bottom: 60px;
    background-image: url("../../img/intro-image-decor-desctop.svg"), url("../../img/intro-bg-desktop.jpg");
  }

  .intro__image--catalog {
    min-height: 301px;
    margin-bottom: 100px;
  }

  .intro__image--form {
    min-height: 301px;
  }

  .intro__picture--catalog {
    margin-top: 101px;
    width: 460px;
    height: 80px;
  }

  .intro__picture--form {
    margin-top: 101px;
    width: 460px;
    height: 80px;
  }

  .intro__text {
    padding: 0 300px;
  }

  .intro--photo
  .intro__wrapper {
    margin-bottom: 88px;
  }

  .intro--photo
  .intro__description {
    margin: 0 380px;
  }

  .intro--form
  .intro__wrapper {
    margin-bottom: 47px;
  }

  .intro--form
  .intro__image {
    margin-bottom: 115px;
  }

  .intro--form
  .intro__title {
    margin-bottom: 30px;
  }

  .intro--form
  .intro__description {
    padding: 0 380px;
  }
}
