.like {
  border: none;
  background-color: transparent;
  font-family: inherit;
  cursor: pointer;
  .font-small-bold;
}

.like:hover {

  .like__icon {
    fill: rgba(129, 179, 210, 1);
  }
}

.like__icon {
  fill: rgba(0, 0, 0, 0.3);
  padding-right: 11px;
}

@media (min-width: @tablet-width) {

  .like__icon {
    padding-right: 9px;
  }

  .like__amount {
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {

  .like__icon {
    fill: @text-white;
  }
}
