.main-header {
  position: relative;
  min-height: 56px;
  background-color: @text-white;
}

.main-header__logo {
  position: absolute;
  z-index: 2;
  display: block;
  width: 185px;
  height: 96px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  // outline: @outline;

  @media (min-width: @tablet-width) {
    z-index: 3;
  }
}
