.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  background: @input-color;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
