.photo-gallery__list {
  padding: 0;
}

.photo-gallery__item {
  display: flex;
  flex-direction: column;
  padding: 24px 20px 25px;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .photo-gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .photo-gallery__item:first-child {
    grid-column: 1/3;
  }

  .photo-gallery__item {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .photo-gallery__item:first-child {
    grid-column: 1/4;
  }
}
