.review-form {
  display: flex;
  flex-direction: column;
}

.review-form__container {
  border-top: 1px solid rgba(229, 229, 229, 1);

  .review-form__title {
    padding: 0;
  }
}

.review-form__section {
  padding: 0;
  margin: 0;
  border: none;
}

.review-form__section--person,
.review-form__section--contact-info {
  display: flex;
  flex-direction: column;
}

.review-form__title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 22px;
}

.review-form__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.review-form__item {
  position: relative;
  display: grid;
  grid-template-columns: 16% 84%;
  min-height: 46px;
  margin-bottom: 16px;
}

.review-form__label {
  padding-left: 16px;
  .font-small;
  text-transform: uppercase;
}

.review-form__label--choice {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  text-transform: none;
  .font-medium-bold;
}

.review-form__label:hover {
  cursor: pointer;
}

/* ИНПУТЫ */
.review-form__input {
  width: calc(100% - 16px);
  height: 58px;
  padding: 0;
  padding-left: 16px;
  margin: 0;
  margin-bottom: 16px;
  border: none;
  background-color: @input-color;
  font-family: inherit;
  .font-medium-bold;
}

.review-form__input:hover {
  background-color: rgba(229, 229, 229, 1);
}

.review-form__input:focus,
.review-form__input:active {
  background-color: rgba(255, 255, 255, 1);
  outline: 4px solid rgba(229, 229, 229, 1);
}

.review-form__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: @input-color;
}

.review-form__section--impression .review-form__mark {
  border-radius: 50%;
}

.review-form__choice:checked + .review-form__mark {
  position: absolute;
  width: 46px;
  height: 46px;
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__choice[type="radio"]:checked + .review-form__mark {
  background-image: url("../img/radio-mark.svg");
}

.review-form__choice[type="checkbox"]:checked + .review-form__mark {
  background-image: url("../img/checkbox-mark.svg");
}

.review-form__choice:focus + .review-form__mark {
  background-color: rgba(213, 213, 213, 1);
}

.review-form__item:hover .review-form__mark {
  background-color: rgba(229, 229, 229, 1);
}

.review-form__item:active .review-form__mark {
  background-color: rgba(213, 213, 213, 1);
  opacity: 0.3;
}

/* БЛОК - ПРЕДСТАВЬТЕСЬ */
.review-form__container:nth-child(1) {
  padding-top: 22px;
  padding-bottom: 23px;

  .review-form__title {
    padding-top: 2px;
    padding-bottom: 20px;
  }
}

/* БЛОК - КОНТАКТНАЯ ИНФОРМАЦИЯ */
.review-form__container:nth-child(2) {
  padding-top: 21px;
  padding-bottom: 19px;

  .review-form__title {
    padding-top: 3px;
    padding-bottom: 19px;
  }
}

.review-form__icon {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 58px;
    height: 58px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(230, 230, 230, 1);
  }

  &--phone::before {
    background-image: url("../img/phone.svg");
  }

  &--email::before {
    background-image: url("../img/mail.svg");
  }
}

/* БЛОК - ВАШЕ ОБЩЕЕ ВПЕЧАТЛЕНИЕ */
.review-form__container:nth-child(3) {
  padding-top: 23px;
  padding-bottom: 7px;

  .review-form__title {
    padding-top: 2px;
    padding-bottom: 20px;
  }
}

/* БЛОК - ПОСЕЩЕННЫЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ */
.review-form__container:nth-child(4) {
  padding-top: 23px;
  padding-bottom: 8px;

  .review-form__title {
    padding-top: 2px;
    padding-bottom: 19px;
  }
}

/* БЛОК - ОПИШИТЕ СВОИ ЭМОЦИИ */
.review-form__container:nth-child(5) {
  padding-top: 23px;
  padding-bottom: 23px;

  .review-form__title {
    padding-bottom: 22px;
  }
}

.review-form__textarea {
  width: 88%;
  min-height: 116px;
  padding: 16px;
  background-color: @input-color;
  border: none;
  font-family: inherit;
  .font-medium-bold;
}

.review-form__textarea:hover {
  background-color: rgba(229, 229, 229, 1);
}

.review-form__textarea:focus,
.review-form__textarea:active {
  background-color: rgba(213, 213, 213, 1);
  outline: none;
}

/* БЛОК - КНОПКА ОТПРАВКИ ФОРМЫ */
.review-form__container:nth-child(6) {
  padding-top: 29px;
  padding-bottom: 29px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: none;
}

.review-form__button {
  width: 100%;
  height: 59px;
}

.review-form__footnote {
  text-align: right;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}

@media (max-width: @mobile-width-only) {
  .review-form__section {
    padding: 0 20px;
  }

  .review-form__container:nth-child(6) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: @tablet-width) {
  .review-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .review-form__container {
    border: none;
  }

  .review-form__title {
    .font-large-bold;
  }

  .review-form__label {
    padding-left: 16px;
  }

  .review-form__label--choice {
    padding-left: 13px;
  }

  .review-form__list {
    display: grid;
  }

  /* БЛОК - ПРЕДСТАВЬТЕСЬ */
  .review-form__container:nth-child(1) {
    grid-column: 1/2;
    padding: 0;
    padding-right: 43px;
    border-right: 1px solid rgba(219, 219, 219, 1);

    .review-form__title {
      margin-left: 81px;
      padding-top: 2px;
      padding-bottom: 27px;
    }
  }

  /* БЛОК - КОНТАКТНАЯ ИНФОРМАЦИЯ */
  .review-form__container:nth-child(2) {
    grid-column: 2/3;
    padding: 0;
    padding-left: 44px;

    .review-form__title {
      margin-left: -18px;
      padding-bottom: 27px;
    }
  }

  /* БЛОК - ВАШЕ ОБЩЕЕ ВПЕЧАТЛЕНИЕ */
  .review-form__container:nth-child(3) {
    grid-column: 1/3;
    padding-top: 47px;
    padding-bottom: 8px;

    .review-form__title {
      position: relative;
      width: 308px;
      padding-top: 2px;
      padding-bottom: 27px;
    }

    .review-form__list {
      grid-template-columns: 48% 52%;
      margin-left: 37px;
    }
  }

  /* БЛОК - ПОСЕЩЕННЫЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ */
  .review-form__container:nth-child(4) {
    grid-column: 1/3;
    padding-bottom: 28px;

    .review-form__title {
      position: relative;
      width: 308px;
      padding-top: 2px;
      padding-bottom: 28px;
    }

    .review-form__list {
      grid-template-columns: 44% 56%;
      row-gap: 16px;
      column-gap: 7px;
      margin-left: 85px;
    }

    .review-form__item {
      display: flex;
      margin: 0;
    }

    .review-form__description {
      margin-left: 49px;
    }

    .review-form__title--decor::before,
    .review-form__title--decor::after {
      top: 26px;
    }
  }

  /* БЛОК - ОПИШИТЕ СВОИ ЭМОЦИИ */
  .review-form__container:nth-child(5) {
    grid-column: 1/3;
    padding-top: 15px;
    padding-bottom: 14px;

    .review-form__title {
      position: relative;
      width: 308px;
      padding-bottom: 27px;
    }
  }

  .review-form__textarea {
    width: 95%;
    min-height: 128px;
  }

  /* БЛОК - КНОПКА ОТПРАВКИ ФОРМЫ */
  .review-form__container:nth-child(6) {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
  }

  .review-form__button {
    width: 325px;
  }

  .review-form__footnote {
    display: block;
    .font-small;
  }

  /* ДЕКОРАТИВНЫЕ ЭЛЕМЕНТЫ <LEGEND> */
  .review-form__title--decor {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 13px;
      width: 123px;
      height: 2px;
      background-color: rgba(219, 219, 219, 1);
    }

    &::before {
      left: -170px;
    }

    &::after {
      right: -170px;
    }
  }
}

@media (min-width: @desktop-width) {
  .review-form__item {
    margin: 0;
  }

  /* БЛОК - ПРЕДСТАВЬТЕСЬ */
  .review-form__container:nth-child(1) {
    padding: 0;
    padding-right: 50px;
    border: none;

    .review-form__title {
      margin-left: 167px;
      padding-top: 0;
    }
  }

  /* БЛОК - КОНТАКТНАЯ ИНФОРМАЦИЯ */
  .review-form__container:nth-child(2) {
    margin-left: 13px;
    padding-left: 64px;
    border-left: 1px solid rgba(219, 219, 219, 1);

    .review-form__title {
      margin-left: 30px;
      padding-top: 0;
    }
  }

  /* БЛОК - ВАШЕ ОБЩЕЕ ВПЕЧАТЛЕНИЕ */
  .review-form__container:nth-child(3) {
    padding-top: 31px;
    padding-bottom: 48px;

    .review-form__title {
      padding-top: 25px;
      padding-bottom: 45px;
    }

    .review-form__list {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 17px;
      margin-left: 51px;
    }

    .review-form__item {
      padding-left: 0;
    }

    .review-form__label {
      padding-left: 16px;
    }

    .review-form__title--decor::before,
    .review-form__title--decor::after {
      top: 35px;
    }
  }

  /* БЛОК - ПОСЕЩЕННЫЕ ДОСТОПРИМЕЧАТЕЛЬНОСТИ */
  .review-form__container:nth-child(4) {
    padding-bottom: 75px;

    .review-form__title {
      padding-bottom: 58px;
    }

    .review-form__list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-left: 45px;
    }

    .review-form__item:nth-child(2) {
      margin-left: 6px;
    }

    .review-form__item:nth-child(3) {
      margin-left: 8px;
    }

    .review-form__item:nth-child(4) {
      margin-left: -5px;
    }

    .review-form__title--decor::before,
    .review-form__title--decor::after {
      top: 26px;
    }
  }

  /* БЛОК - ОПИШИТЕ СВОИ ЭМОЦИИ */
  .review-form__container:nth-child(5) {
    padding-left: 95px;
    padding-right: 95px;

    .review-form__title--decor::before,
    .review-form__title--decor::after {
      top: 11px;
    }
  }

  .review-form__textarea {
    width: 96%;
  }

  /* БЛОК - КНОПКА ОТПРАВКИ ФОРМЫ */
  .review-form__container:nth-child(6) {
    padding-left: 95px;
    padding-right: 95px;
  }

  .review-form__button {
    width: 384px;
  }

  /* ДЕКОРАТИВНЫЕ ЭЛЕМЕНТЫ <LEGEND> */
  .review-form__title--decor {
    &::before,
    &::after {
      width: 280px;
    }

    &::before {
      left: -325px;
    }

    &::after {
      right: -325px;
    }
  }
}
