.search {
  text-transform: uppercase;
}

.search__wrapper {
  padding: 0 18px 50px;
  text-align: center;
}

.search__title {
  .font-large-bold;
  margin: 0;
  padding-bottom: 20px;
}

.search__text {
  margin: 0;
  padding-bottom: 32px;
  .font-small;
}

.search__button {
  display: block;
  text-align: center;
  padding: 16px 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {

  .search__wrapper {
    padding: 0 155px 58px;
  }

  .search
  .search__title {
    padding-top: 21px;
    padding-bottom: 32px;
    .font-biggest;
  }

  .search__text {
    padding-bottom: 43px;
  }

  .search__button {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {

  .search__wrapper {
    padding: 0 370px 65px;
  }

  .search__text {
    padding-bottom: 48px;
  }
}
