.site-list {
  position: relative;
  margin: 0;
  padding: 0;
  .font-medium-bold;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }
}

.site-list__item {
  width: auto;
  text-align: center;
  background-color: @blue-color;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  list-style-type: none;

  &:first-child {
    border-top: none;
    padding-top: 1px;
  }

  &:last-child {
    border-bottom: none;
    padding-bottom: 1px;
  }
}

.site-list__link {
  display: block;
  padding-top: 16px;
  padding-bottom: 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: @text-white;
}

.site-list__link:focus {
  outline: none;
}

@media (min-width: @tablet-width) {

  .site-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .font-small-bold
  }

  .site-list::before {
    display: none;
  }

  .site-list__item {
    width: 153px;
    min-height: 56px;
    background-color: @text-white;
    border: none;
  }

  .site-list__item:nth-child(4n+3) {
    grid-column: 4/5;
  }

  .site-list__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    color: @text-black;
  }

  .site-list__item--current
  .site-list__link {
    color: rgba(118, 99, 87, 1);
  }

  .site-list__item:not(.site-list__item--current) {

    .site-list__link:hover {
      color: rgba(129, 179, 210, 1);
    }

    .site-list__link:focus {
      outline: 2px solid rgba(84, 150, 189, 1);;
    }

    .site-list__link:active {
      opacity: 0.3;
    }
  }

}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 240px;
  }
}
