.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.social__icon {
  fill: white;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  text-align: center;
  background-color: @blue-color;
  list-style-type: none;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.social__link:hover {
  background-color: rgba(102, 158, 192, 1);
}

.social__link:focus {
  outline: 2px solid rgba(84, 150, 189, 1);
}

.social__link:active {
  background-color: rgba(102, 158, 192, 1);

  .social__icon {
    opacity: 0.3;
  }
}
