/* ПЕРЕМЕННЫЕ */
/* Цвет */
@blue-color: rgba(129, 179, 210, 1);
@grey-color: rgba(238, 238, 238, 1);
@input-color: rgba(242, 242, 242, 1);
@text-white: rgba(255, 255, 255, 1);
@text-black: rgba(51, 51, 51, 1);

/* Шрифт */
@size-small: 14px;
@size-medium: 18px;
@size-large: 21px;
@line-small: 21px;
@line-medium: 26px;
@width-normal: 400;
@width-bold: 700;

/* Вьюпорты */
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

/* Аутлайн */
@outline: rgba(255, 0, 0, 1) 1px solid;
