.video-gallery {
  text-transform: uppercase;
  text-align: center;
}

.video-gallery__wrapper {
  padding: 0 20px 28px;
}

.video-gallery__title {
  margin: 0;
  padding: 16px 0 28px;
}

.video-gallery__text {
  margin: 0;
  padding: 0 20px 38px;
  .font-small;
}

.video-gallery__container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  height: 177px;
}

.video-gallery__container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/gallery/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: rgba(234, 234, 234, 1);
  background-size: cover;
}

.video-gallery__video {
  width: inherit;
  height: inherit;
  background-color: @grey-color;
}

.video-gallery__button-play {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 16px);
  display: block;
  width: 48px;
  height: 54px;
  cursor: pointer;
  background-image: url("../img/gallery/button-play.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
    transform: scale(130%);
  }
}

@media (min-resolution: 2dppx) {

  .video-gallery__container::before {
    background-image: url("../img/gallery/video-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {

  .video-gallery__wrapper {
    padding: 0 60px 76px;
  }

  .video-gallery__title {
    padding-bottom: 33px;
  }

  .video-gallery__text {
    padding: 0 100px 89px;
  }

  .video-gallery__container {
    width: 648px;
    height: 500px;
  }

  .video-gallery__container::before {
    background-image: url("../img/gallery/video-tablet@1x.jpg");
  }

  .video-gallery__video {
    min-height: 500px;
  }

  .video-gallery__button-play {
    position: absolute;
    top: calc(50% - 27px);
    left: calc(50% - 24px);
  }
}

@media (min-width: @tablet-width) and (min-resolution: 2dppx) {

  .video-gallery__container::before {
    background-image: url("../img/gallery/video-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {

  .video-gallery__wrapper {
    padding: 0 200px 118px;
  }

  .video-gallery__text {
    padding: 0 170px 86px;
  }

  .video-gallery__container {
    width: 800px;
  }

  .video-gallery__container::before {
    background-image: url("../img/gallery/video-desktop@1x.jpg");
  }
}

@media (min-width: @desktop-width) and (min-resolution: 2dppx) {

  .video-gallery__container::before {
    background-image: url("../img/gallery/video-desktop@2x.jpg");
  }
}
